{
  "profiles": {
    "Worker": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "TRIGGER_JOB_D": "true"
      }
    }
  }
}